{
  "name": "My Dottie 💖",
  "short_name": "Dottie",
  "description": "A little birthday app made with love — just for My Dottie.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5b7c7",
  "theme_color": "#f5b7c7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
